VITE_SUPABASE_PROJECT_ID="dfuciupjborweztrdvey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdWNpdXBqYm9yd2V6dHJkdmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTA1MTAsImV4cCI6MjA4MzEyNjUxMH0.edn2BezHXhkZ7z3wjYv6RTSRM1Ml991xMZbOgpWGywI"
VITE_SUPABASE_URL="https://dfuciupjborweztrdvey.supabase.co"
